<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Education</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<link href="bootstrap-5.2.0-dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;600&display=swap" rel="stylesheet">
<!-- JavaScript Bundle with Popper -->
<script src="jquery-3.6.0.min.js" type="text/javascript"></script>
<script src="bootstrap-5.2.0-dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" type="text/css" href="custom icons/css/fontawesome.min.css">
<link rel="stylesheet" type="text/css" href="custom icons/css/all.min.css">
<link href="style.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/owl.theme.green.css">
<script src="js/jquery.min.js"></script>
<script src="js/owl.carousel.min.js">
</script>
</head>
<body>
<div class="container-fluid row1 col-lg-12 float-start">
  <section class="container">
    <div class="row">
      <div class="col-lg-6 col-md-7 col-sm-7">
        <ul class="float-start">
          <li><a href="#" target="_self"><i class="fa-solid fa-phone"></i>+464 145 684 325</a></li>
          <li><a href="#" target="_self"> <i class="fa-solid fa-envelope"></i>varsity@example.com </a></li>
        </ul>
      </div>
      <div class="col-lg-6 col-md-5 col-sm-5 row1-inn">
        <ul class="float-end">
          <li><a href="https://varsity.mhrtheme.com/lp-become-a-teacher/" target="_self"> Become A Teacher </a></li>
          <li>|</li>
          <li><a href="https://varsity.mhrtheme.com/lp-profile/" target="_self"> My Profile </a></li>
        </ul>
      </div>
    </div>
  </section>
</div>
<div class="container-fluid row2 col-lg-12 float-start">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-12 col-sm-12 float-start row2b"> 
      <a href="file:///G:/bootstrap%20folder/education%20internship/index.html">
        <img src="images/logo.png" alt="logo"></a>
       </div>
      <div class="col-lg-7 col-md-6 col-sm-6 float-start">
        <nav class="navbar navbar-expand-lg cus-nav">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item"> <a class="nav-link active" aria-current="page" href="index.html">Home</a> </li>
              <li class="nav-item"> <a class="nav-link" href="All Courses.html"> All Courses</a> </li>
              <li class="nav-item"><a class="nav-link" href="Blog Classic.html"> Blog Classic</a> </li>
              <li class="nav-item"> <a class="nav-link" href="Pages.html"> Pages</a> </li>
              <li class="nav-item"><a class="nav-link" href=" Contact Us.html"> Contact Us</a> </li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="col-lg-2 col-md-6 col-sm-6 float-end nav-anc "> <a href="https://varsity.mhrtheme.com/zoom-meetings/first-meeting/">Join live Classes</a> </div>
    </div>
  </div>
</div>
</div>
<div class="container-fluid crow3 col-lg-12 float-start">
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="#">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Courses</li>
      </ol>
    </nav>
  </div>
</div>
<div class="container-fluid crow4 col-lg-12 float-start">
  <div class="container">
    <div class="col-lg-6 col-md-6 col-sm-6 float-start crow4-in">
      <h2>All Courses</h2>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-4 float-start crow4-inn">
      <form class="example" action="action_page.php">
        <input type="text" placeholder="Search..." name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
               </div>
        <div class="col-lg-2 col-md-2 col-sm-2 float-end crow4-innn">
          <button onclick="show1()"><i class="fa-solid fa-list"></i></button> 
          <button onclick="show2()"><i class="fa-solid fa-list"></i></button> 
            </div>
  </div>
</div>

<div class="container-fluid crow5 col-lg-12 float-start">
  <div class="container">
    <ul id="paginated-list" data-current-page="1" aria-live="polite"
    style="padding-left: 0;">
      <li>
        <div class="col-lg-3 col-md-6 col-sm-12 float-start crow5-in">
          <div class="card"> <img class="card-img-top" src="images/popular.png" alt="Card image cap">
            <div class="card-body">
              <h5>Adam Smith</h5>
              <h3>Software Development</h3>
              <p>$120.00</p>
            </div>
          </div>
        </div>
      </li>
      <li>
        <div class="col-lg-3 col-md-6 col-sm-12 float-start crow5-in">
          <div class="card"> <img class="card-img-top" src="images/popular.png" alt="Card image cap">
            <div class="card-body">
              <h5>Adam Smith</h5>
              <h3>Software Development</h3>
              <p>$120.00</p>
            </div>
          </div>
        </div>
      </li>
      <li>
        <div class="col-lg-3 col-md-6 col-sm-12 float-start crow5-in">
          <div class="card"> <img class="card-img-top" src="images/popular.png" alt="Card image cap">
            <div class="card-body">
              <h5>Adam Smith</h5>
              <h3>Software Development</h3>
              <p>$120.00</p>
            </div>
          </div>
        </div>
      </li>
      <li>
        <div class="col-lg-3 col-md-6 col-sm-12 float-start crow5-in">
          <div class="card"> <img class="card-img-top" src="images/popular.png" alt="Card image cap">
            <div class="card-body">
              <h5>Adam Smith</h5>
              <h3>Software Development</h3>
              <p>$120.00</p>
            </div>
          </div>
        </div>
      </li>
      <li>
        <div class="col-lg-3 col-md-6 col-sm-12 float-start crow5-in">
          <div class="card"> <img class="card-img-top" src="images/popular.png" alt="Card image cap">
            <div class="card-body">
              <h5>Adam Smith</h5>
              <h3>Software Development</h3>
              <p>$120.00</p>
            </div>
          </div>
        </div>
      </li>
      <li>
        <div class="col-lg-3 col-md-6 col-sm-12 float-start crow5-in">
          <div class="card"> <img class="card-img-top" src="images/popular.png" alt="Card image cap">
            <div class="card-body">
              <h5>Adam Smith</h5>
              <h3>Software Development</h3>
              <p>$120.00</p>
            </div>
          </div>
        </div>
      </li>
      <li>
        <div class="col-lg-3 col-md-6 col-sm-12 float-start crow5-in">
          <div class="card"> <img class="card-img-top" src="images/popular.png" alt="Card image cap">
            <div class="card-body">
              <h5>Adam Smith</h5>
              <h3>Software Development</h3>
              <p>$120.00</p>
            </div>
          </div>
        </div>
      </li>
      <li>
        <div class="col-lg-3 col-md-6 col-sm-12 float-start crow5-in">
          <div class="card"> <img class="card-img-top" src="images/popular.png" alt="Card image cap">
            <div class="card-body">
              <h5>Adam Smith</h5>
              <h3>Software Development</h3>
              <p>$120.00</p>
            </div>
          </div>
        </div>
      </li>
      <li>
        <div class="col-lg-3 col-md-6 col-sm-12 float-start crow5-in">
          <div class="card"> <img class="card-img-top" src="images/popular.png" alt="Card image cap">
            <div class="card-body">
              <h5>Adam Smith</h5>
              <h3>Software Development</h3>
              <p>$120.00</p>
            </div>
          </div>
        </div>
      </li>
      <li>
        <div class="col-lg-3 col-md-6 col-sm-12 float-start crow5-in">
          <div class="card"> <img class="card-img-top" src="images/popular.png" alt="Card image cap">
            <div class="card-body">
              <h5>Adam Smith</h5>
              <h3>Software Development</h3>
              <p>$120.00</p>
            </div>
          </div>
        </div>
      </li>
    </ul> 
    <!-- yeh woh wali ha jo hide kr k rakhi ha-->
    <div class="container float-start" id="abc" >
      <div class="col-lg-12 course-item float-start">
      <div class="col-lg-4 col-md-4 col-sm-12 float-start crow6-in">
        <img src="images/popular_item_9.png" class="w-100">
        </div>
        <div class="col-lg-1 col-md-1 col-sm-1 float-start"></div>
        <div class="col-lg-7 col-md-7 col-sm-7 float-end crow6-inn">
                 <a href="https://varsity.mhrtheme.com/course-category/computer-science/">Computer Science</a>
                 <span><a href="https://varsity.mhrtheme.com/lp-profile/Hanson Deck/"><span>Hanson Deck</span></a></span>
             
                 <h3>Computer Security &amp; Network</h3>
                <ul>
                   <li>10 Weeks</li>
                   <li> All Levels</li>
                   <li> 26 Lessons</li>
                   <li> 10 Quizzes</li>
                   <li>0 Students</li>
                </ul>
                <p>Fusi absolutam contra licentiam contenti verba tu solebat callido anteponebas positum amicos moriare praestantia disputare…</p>
               <span>$160.00</span>
              
               </div>
           
         </div>
         <div class="col-lg-12 course-item float-start">
          <div class="col-lg-4 col-md-4 col-sm-12 float-start crow6-in">
            <img src="images/popular_item_9.png" class="w-100">
            </div>
            <div class="col-lg-1 col-md-1 col-sm-1 float-start"></div>
            <div class="col-lg-7 col-md-7 col-sm-7 float-end crow6-inn">
                     <a href="https://varsity.mhrtheme.com/course-category/computer-science/">Computer Science</a>
                     <span><a href="https://varsity.mhrtheme.com/lp-profile/Hanson Deck/"><span>Hanson Deck</span></a></span>
                 
                     <h3>Computer Security &amp; Network</h3>
                    <ul>
                       <li>10 Weeks</li>
                       <li> All Levels</li>
                       <li> 26 Lessons</li>
                       <li> 10 Quizzes</li>
                       <li>0 Students</li>
                    </ul>
                    <p>Fusi absolutam contra licentiam contenti verba tu solebat callido anteponebas positum amicos moriare praestantia disputare…</p>
                   <span>$160.00</span>
                  
                   </div>
               
             </div>
             <div class="col-lg-12 course-item float-start">
              <div class="col-lg-4 col-md-4 col-sm-12 float-start crow6-in">
                <img src="images/popular_item_9.png" class="w-100">
                </div>
                <div class="col-lg-1 col-md-1 col-sm-1 float-start"></div>
                <div class="col-lg-7 col-md-7 col-sm-7 float-end crow6-inn">
                         <a href="https://varsity.mhrtheme.com/course-category/computer-science/">Computer Science</a>
                         <span><a href="https://varsity.mhrtheme.com/lp-profile/Hanson Deck/"><span>Hanson Deck</span></a></span>
                     
                         <h3>Computer Security &amp; Network</h3>
                        <ul>
                           <li>10 Weeks</li>
                           <li> All Levels</li>
                           <li> 26 Lessons</li>
                           <li> 10 Quizzes</li>
                           <li>0 Students</li>
                        </ul>
                        <p>Fusi absolutam contra licentiam contenti verba tu solebat callido anteponebas positum amicos moriare praestantia disputare…</p>
                       <span>$160.00</span>
                      
                       </div>
                   
                 </div>
                 <div class="col-lg-12 course-item float-start">
                  <div class="col-lg-4 col-md-4 col-sm-12 float-start crow6-in">
                    <img src="images/popular_item_9.png" class="w-100">
                    </div>
                    <div class="col-lg-1 col-md-1 col-sm-1 float-start"></div>
                    <div class="col-lg-7 col-md-7 col-sm-7 float-end crow6-inn">
                             <a href="https://varsity.mhrtheme.com/course-category/computer-science/">Computer Science</a>
                             <span><a href="https://varsity.mhrtheme.com/lp-profile/Hanson Deck/"><span>Hanson Deck</span></a></span>
                         
                             <h3>Computer Security &amp; Network</h3>
                            <ul>
                               <li>10 Weeks</li>
                               <li> All Levels</li>
                               <li> 26 Lessons</li>
                               <li> 10 Quizzes</li>
                               <li>0 Students</li>
                            </ul>
                            <p>Fusi absolutam contra licentiam contenti verba tu solebat callido anteponebas positum amicos moriare praestantia disputare…</p>
                           <span>$160.00</span>
                          
                           </div>
                       
                     </div>
                     <div class="col-lg-12 course-item float-start">
                      <div class="col-lg-4 col-md-4 col-sm-12 float-start crow6-in">
                        <img src="images/popular_item_9.png" class="w-100">
                        </div>
                        <div class="col-lg-1 col-md-1 col-sm-1 float-start"></div>
                        <div class="col-lg-7 col-md-7 col-sm-7 float-end crow6-inn">
                                 <a href="https://varsity.mhrtheme.com/course-category/computer-science/">Computer Science</a>
                                 <span><a href="https://varsity.mhrtheme.com/lp-profile/Hanson Deck/"><span>Hanson Deck</span></a></span>
                             
                                 <h3>Computer Security &amp; Network</h3>
                                <ul>
                                   <li>10 Weeks</li>
                                   <li> All Levels</li>
                                   <li> 26 Lessons</li>
                                   <li> 10 Quizzes</li>
                                   <li>0 Students</li>
                                </ul>
                                <p>Fusi absolutam contra licentiam contenti verba tu solebat callido anteponebas positum amicos moriare praestantia disputare…</p>
                               <span>$160.00</span>
                              
                               </div>
                           
                         </div>
                         <div class="col-lg-12 course-item float-start">
                          <div class="col-lg-4 col-md-4 col-sm-12 float-start crow6-in">
                            <img src="images/popular_item_9.png" class="w-100">
                            </div>
                            <div class="col-lg-1 col-md-1 col-sm-1 float-start"></div>
                            <div class="col-lg-7 col-md-7 col-sm-7 float-end crow6-inn">
                                     <a href="https://varsity.mhrtheme.com/course-category/computer-science/">Computer Science</a>
                                     <span><a href="https://varsity.mhrtheme.com/lp-profile/Hanson Deck/"><span>Hanson Deck</span></a></span>
                                 
                                     <h3>Computer Security &amp; Network</h3>
                                    <ul>
                                       <li>10 Weeks</li>
                                       <li> All Levels</li>
                                       <li> 26 Lessons</li>
                                       <li> 10 Quizzes</li>
                                       <li>0 Students</li>
                                    </ul>
                                    <p>Fusi absolutam contra licentiam contenti verba tu solebat callido anteponebas positum amicos moriare praestantia disputare…</p>
                                   <span>$160.00</span>
                                  
                                   </div>
                               
                             </div>
              </div>   

  <div class="container">
    <nav class="pagination-container">
      <button class="pagination-button" id="prev-button" aria-label="Previous page" title="Previous page"> &lt; </button>
      <div id="pagination-numbers"> </div>
      <button class="pagination-button" id="next-button" aria-label="Next page" title="Next page"> &gt; </button>
    </nav>
     </div>
    </div>
    </div>
    </div> 
  </div>

<div class="container-fluid row9 col-lg-12 float-start">
  <div class="container row9b">
    <div class="row">
      <div class=" col-lg-4 col-md-4 col-sm-12 float-start"> <img src="images/logo.png" row9c>
        <p>Loo faff about cockup Harry baking cakes hunky dory mush happy days on your bike mate.</p>
        <ul>
          <li><a href="#" target="_self"><i class="fa-solid fa-phone"></i>+464 145 684 325</a></li>
          <li><a href="#" target="_self"> <i class="fa-solid fa-envelope"></i>varsity@example.com </a></li>
        </ul>
      </div>
      <div class=" col-lg-3  col-md-3 col-sm-12 float-start row9d">
        <h4>POPULAR COURSES</h4>
        <ul>
          <li><a href="#">Algebra & Calculus</a></li>
          <li><a href="#">Business Strategy</a></li>
          <li><a href="#">Computer Security & Network</a></li>
          <li><a href="#">Data Analysis</a></li>
          <li><a href="#">English Learning</a></li>
          <li><a href="#">Music & Art</a></li>
        </ul>
      </div>
      <div class=" col-lg-3 col-md-3 col-sm-12 float-start row9d">
        <h4>COURSE CATEGORIES</h4>
        
        <ul>
          <li><a href="#">Arts & Humanities</a></li>
          <li><a href="#">Business </a></li>
          <li><a href="#">Computer Science</a></li>
          <li><a href="#">Data Science</a></li>
          <li><a href="#">Language Learning</a></li>
          <li><a href="#">Math & Logic</a></li>
        </ul>
      </div>
      <div class=" col-lg-2 col-md-2 col-sm-12 float-start row9d">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="#">Live Class</a></li>
          <li><a href="#">Tuition Fees</a></li>
          <li><a href="#">Terms & Conditions</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Support</a></li>
          <li><a href="#">Career</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="container-fluid footer col-lg-12 float-start">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-12 col-sm-12 float-start row10c">
        <p>&copy; 2023 Copyright Varsity - WPTheme. Developed by MhrTheme.</p>
      </div>
      <div class="col-lg-6 col-md-12 col-sm-12 float-end footer-social">
        <ul>
          <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>



<script>
const paginationNumbers = document.getElementById("pagination-numbers");
const paginatedList = document.getElementById("paginated-list");
const listItems = paginatedList.querySelectorAll("li");
const nextButton = document.getElementById("next-button");
const prevButton = document.getElementById("prev-button");

const paginationLimit =8;
const pageCount = Math.ceil(listItems.length / paginationLimit);
let currentPage = 1;

const disableButton = (button) => {
  button.classList.add("disabled");
  button.setAttribute("disabled", true);
};

const enableButton = (button) => {
  button.classList.remove("disabled");
  button.removeAttribute("disabled");
};

const handlePageButtonsStatus = () => {
  if (currentPage === 1) {
    disableButton(prevButton);
  } else {
    enableButton(prevButton);
  }

  if (pageCount === currentPage) {
    disableButton(nextButton);
  } else {
    enableButton(nextButton);
  }
};

const handleActivePageNumber = () => {
  document.querySelectorAll(".pagination-number").forEach((button) => {
    button.classList.remove("active");
    const pageIndex = Number(button.getAttribute("page-index"));
    if (pageIndex == currentPage) {
      button.classList.add("active");
    }
  });
};

const appendPageNumber = (index) => {
  const pageNumber = document.createElement("button");
  pageNumber.className = "pagination-number";
  pageNumber.innerHTML = index;
  pageNumber.setAttribute("page-index", index);
  pageNumber.setAttribute("aria-label", "Page " + index);

  paginationNumbers.appendChild(pageNumber);
};

const getPaginationNumbers = () => {
  for (let i = 1; i <= pageCount; i++) {
    appendPageNumber(i);
  }
};

const setCurrentPage = (pageNum) => {
  currentPage = pageNum;

  handleActivePageNumber();
  handlePageButtonsStatus();
  
  const prevRange = (pageNum - 1) * paginationLimit;
  const currRange = pageNum * paginationLimit;

  listItems.forEach((item, index) => {
    item.classList.add("hidden");
    if (index >= prevRange && index < currRange) {
      item.classList.remove("hidden");
    }
  });
};

window.addEventListener("load", () => {
  getPaginationNumbers();
  setCurrentPage(1);

  prevButton.addEventListener("click", () => {
    setCurrentPage(currentPage - 1);
  });

  nextButton.addEventListener("click", () => {
    setCurrentPage(currentPage + 1);
  });

  document.querySelectorAll(".pagination-number").forEach((button) => {
    const pageIndex = Number(button.getAttribute("page-index"));

    if (pageIndex) {
      button.addEventListener("click", () => {
        setCurrentPage(pageIndex);
      });
    }
  });
});
</script>

</body>
</html>