<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Education</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<link href="bootstrap-5.2.0-dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;600&display=swap" rel="stylesheet">
<!-- JavaScript Bundle with Popper -->
<script src="jquery-3.6.0.min.js" type="text/javascript"></script>
<script src="bootstrap-5.2.0-dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" type="text/css" href="custom icons/css/fontawesome.min.css">
<link rel="stylesheet" type="text/css" href="custom icons/css/all.min.css">
<link href="style.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/owl.theme.green.css">
<script src="js/jquery.min.js"></script>
<script src="js/owl.carousel.min.js">
</script>
</head>
<body>
<!---row1-->

<div class="container-fluid row1 col-lg-12 float-start">
  <section class="container">
    <div class="row">
      <div class="col-lg-6 col-md-7 col-sm-7">
        <ul class="float-start">
          <li><a href="#" target="_self"><i class="fa-solid fa-phone"></i>+464 145 684 325</a></li>
          <li><a href="#" target="_self"> <i class="fa-solid fa-envelope"></i>varsity@example.com </a></li>
        </ul>
      </div>
      <div class="col-lg-6 col-md-5 col-sm-5 row1-inn">
        <ul class="float-end">
          <li><a href="https://varsity.mhrtheme.com/lp-become-a-teacher/" target="_self"> Become A Teacher </a></li>
          <li>|</li>
          <li><a href="https://varsity.mhrtheme.com/lp-profile/" target="_self"> My Profile </a></li>
        </ul>
      </div>
    </div>
  </section>
</div>
<!--endrow1>
  !--endrow2-->
  <div class="container-fluid row2 col-lg-12 float-start">
<div class="container">
  <div class="row">
    <div class="col-lg-3 col-md-12 col-sm-12 float-start row2b"> <a href="file:///G:/bootstrap%20folder/education%20internship/index.html"><img src="images/logo.png" alt="logo"></a> </div>
    <div class="col-lg-7 col-md-6 col-sm-6 float-start">
      <nav class="navbar navbar-expand-lg cus-nav">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item"> <a class="nav-link active" aria-current="page" href="index.html">Home</a> </li>
            <li class="nav-item"> <a class="nav-link" href="courses.html"> All Courses</a> </li>
            <li class="nav-item"><a class="nav-link" href="Blog Classic.html"> Blog Classic</a> </li>
            <li class="nav-item"> <a class="nav-link" href="Pages.html"> Pages</a> </li>
            <li class="nav-item"><a class="nav-link" href=" Contact Us.html"> Contact Us</a> </li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="col-lg-2 col-md-6 col-sm-6 float-end nav-anc "> <a href="https://varsity.mhrtheme.com/zoom-meetings/first-meeting/">Join live Classes</a> </div>
  </div>
</div>
</div>
</div>
<!---carousel-->
<header>
  <div id="carouselExampleCaptions" class="carousel slide"> 
    <!-- <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div> -->
    <div class="carousel-inner">
      <div class="carousel-item active"> <img src="images/header.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block custom-cap">
          <h5>Welcome To Online Education</h5>
          <h2>Education is the backbone of a nation</h2>
          <a href="https://varsity.mhrtheme.com/lp-courses/" class="btn_2">Our Courses</a> </div>
      </div>
      <div class="carousel-item"> <img src="images/header1.png" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block custom-cap">
          <h5>Welcome To Online Education</h5>
          <h2>Education is the backbone of a nation</h2>
          <a href="https://varsity.mhrtheme.com/lp-courses/" class="btn_2">Our Courses</a> </div>
      </div>
      <div class="carousel-item"> <img src="images/header2.png" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block custom-cap">
          <h5>Welcome To Online Education</h5>
          <h2>Education is the backbone of a nation</h2>
          <a href="https://varsity.mhrtheme.com/lp-courses/" class="btn_2">Our Courses</a> </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev"> <span class="visually-hidden">Previous</span> </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next"> <span class="visually-hidden">Next</span> </button>
  </div>
</header>
<div class="container-fluid row13 col-lg-12 float-start">
  <div class="container row13-in">
    <div class="row">
      <div class="col-lg-8 col-md-12 col-sm-12 float-start row13-in">
        <div class="col-lg-6 col-md-12 col-sm-12 float-start row13-box"> <i class="fa-solid fa-book"></i>
          <h4>Next Scheduled</h4>
          <p>Tosser what plonker mufty squiffy the wireless the monty.</p>
        </div>
        <div class="col-lg-6 col-md-12 col-sm-12 float-start row13-box"> <i class="fa-solid fa-earth-americas"></i>
          <h4>Online Courses</h4>
          <p>Tosser what plonker mufty squiffy the wireless the monty.</p>
        </div>
        <div class="col-lg-6 col-md-12 col-sm-12 float-start row13-box"> <i class="fa-solid fa-graduation-cap"></i>
          <h4>Graduation</h4>
          <p>Tosser what plonker mufty squiffy the wireless the monty.</p>
        </div>
        <div class="col-lg-6 col-md-12 col-sm-12 float-start row13-box"> <i class="fa-solid fa-building-columns"></i>
          <h4>University Life</h4>
          <p>Tosser what plonker mufty squiffy the wireless the monty.</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-12 col-sm-12 float-start row13-inn">
        <form>
          <h3>Registration for <br>
            course Enroll</h3>
          <div class="form-group">
            <input type="name" class="form-control" id="exampleFormControlInput1" placeholder="name">
          </div>
          <div class="form-group">
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="email">
          </div>
          <div class="form-group">
            <input type="phone" class="form-control" id="exampleFormControlInput1" placeholder="Phone">
          </div>
          <div class="form-group">
            <select>
              <option>course name</option>
              <option>course name 1</option>
              <option>course name 2</option>
              <option>course name 3</option>
              <option>course name 4</option>
              <option>course name 5</option>
            </select>
          </div>
          <button type="submit" class="btn btn-primary">Apply Now</button>
        </form>
      </div>
    </div>
  </div>
</div>
<div class="container-fluid row3 col-lg-12 float-start">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-4 float-start row3-in"> 
        <img src="images/about.png" class="w-100"> </div>
      <div class="col-lg-8 col-md-8 col-sm-8 float-end row3-inn">
        <h1>We are Experts<br>
          Learning Institution​</h1>
        <h4>20 Years of Experience</h4>
        <p>Do one absolutely bladdered say bugger all mate only a quid that
          chip shop amongst, cuppa excuse my French lemon squeezy bender
          zonked my lady gosh cup of tea, have it spiffing good time naff
          wind up codswallop crikey.</p>
        <h4>Call Us +456 968 562 75</h4>
        <a href="#">Free courses</a> </div>
    </div>
  </div>
</div>

<div class="container-fluid  row4  col-lg-12 float-start">
  <div class="container text-center">
    <h3>Browse Online <br>
      Course Categories</h3>
    <p>Jeffrey crikey victoria sponge mush spiffing super arse over tit matie boy <br>
      smashing. The little rotter off his nut codswallop.!</p>
    <div class="owl-carousel owl-theme">
      <div class="item">
        <div class="col-lg-12 item1">
          <div class="card-body text-success"> <a href="https://varsity.mhrtheme.com/course-category/computer-science/"> <img src="images/category_icon_2.png">
            <h4>computer science</h4>
            <p>2 courses</p>
            </a> </div>
        </div>
      </div>
      <div class="item">
        <div class="col-lg-12 item1">
          <div class="card-body text-success"> <a href="https://varsity.mhrtheme.com/course-category/computer-science/"> <img src="images/category_icon_2.png">
            <h4>computer science</h4>
            <p>2 courses</p>
            </a> </div>
        </div>
      </div>
      <div class="item">
        <div class="col-lg-12 item1">
          <div class="card-body text-success"> <a href="https://varsity.mhrtheme.com/course-category/computer-science/"> <img src="images/category_icon_2.png">
            <h4>computer science</h4>
            <p>2 courses</p>
            </a> </div>
        </div>
      </div>
      <div class="item">
        <div class="col-lg-12 item1">
          <div class="card-body text-success"> <a href="https://varsity.mhrtheme.com/course-category/computer-science/"> <img src="images/category_icon_2.png">
            <h4>computer science</h4>
            <p>2 courses</p>
            </a> </div>
        </div>
      </div>
      <div class="item">
        <div class="col-lg-12 item1">
          <div class="card-body text-success"> <a href="https://varsity.mhrtheme.com/course-category/computer-science/"> <img src="images/category_icon_2.png">
            <h4>computer science</h4>
            <p>2 courses</p>
            </a> </div>
        </div>
      </div>
      <div class="item">
        <div class="col-lg-12 item1">
          <div class="card-body text-success"> <a href="https://varsity.mhrtheme.com/course-category/computer-science/"> <img src="images/category_icon_2.png">
            <h4>computer science</h4>
            <p>2 courses</p>
            </a> </div>
        </div>
      </div>
      <div class="item">
        <div class="col-lg-12 item1">
          <div class="card-body text-success"> <a href="https://varsity.mhrtheme.com/course-category/computer-science/"> <img src="images/category_icon_2.png">
            <h4>computer science</h4>
            <p>2 courses</p>
            </a> </div>
        </div>
      </div>
      <div class="item">
        <div class="col-lg-12 item1">
          <div class="card-body text-success"> <a href="https://varsity.mhrtheme.com/course-category/computer-science/"> <img src="images/category_icon_2.png">
            <h4>computer science</h4>
            <p>2 courses</p>
            </a> </div>
        </div>
      </div>
      <div class="item">
        <div class="col-lg-12 item1">
          <div class="card-body text-success"> <a href="https://varsity.mhrtheme.com/course-category/computer-science/"> <img src="images/category_icon_2.png">
            <h4>computer science</h4>
            <p>2 courses</p>
            </a> </div>
        </div>
      </div>
      <div class="item">
        <div class="col-lg-12 item1">
          <div class="card-body text-success"> <a href="https://varsity.mhrtheme.com/course-category/computer-science/"> <img src="images/category_icon_2.png">
            <h4>computer science</h4>
            <p>2 courses</p>
            </a> </div>
        </div>
      </div>
      <div class="item">
        <div class="col-lg-12 item1">
          <div class="card-body text-success"> <a href="https://varsity.mhrtheme.com/course-category/computer-science/"> <img src="images/category_icon_2.png">
            <h4>computer science</h4>
            <p>2 courses</p>
            </a> </div>
        </div>
      </div>
      <div class="item">
        <div class="col-lg-12 item1">
          <div class="card-body text-success"> <a href="https://varsity.mhrtheme.com/course-category/computer-science/"> <img src="images/category_icon_2.png">
            <h4>computer science</h4>
            <p>2 courses</p>
            </a> </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container-fluid row5 col-lg-12 float-start">
  <div class="container row5b text-center">
    <h3>Explore Our <br>
      Popular Courses</h3>
    <p>Jeffrey crikey victoria sponge mush spiffing super arse over tit matie boy <br>
      smashing. The little rotter off his nut codswallop.!</p>
    <div class="owl-carousel owl-theme">
      <div class="item"> <img src="images/popular_item_9.png" class="w-100">
        <div class="col-lg-12 row5c">
          <div class="card-header bg-transparent border-success">
            <h5>free</h5>
            <ul>
              <li><i class="fa-solid fa-star"></i> </li>
              <li><i class="fa-solid fa-star"></i></li>
              <li><i class="fa-solid fa-star"></i></li>
              <li><i class="fa-solid fa-star"></i></li>
              <li><i class="fa-solid fa-star"></i></li>
            </ul>
          </div>
          <div class="card-body text-success">
            <h3 class="card-title">music & art</h3>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
          <div class="card-footer bg-tr ansparent border-success">10 weeks</div>
        </div>
      </div>
      <div class="item"> <img src="images/popular_item_9.png" class="w-100">
        <div class="col-lg-12 row5c">
          <div class="card-header bg-transparent border-success">
            <h5>free</h5>
            <ul>
              <li><i class="fa-solid fa-star"></i> </li>
              <li><i class="fa-solid fa-star"></i></li>
              <li><i class="fa-solid fa-star"></i></li>
              <li><i class="fa-solid fa-star"></i></li>
              <li><i class="fa-solid fa-star"></i></li>
            </ul>
          </div>
          <div class="card-body text-success">
            <h3 class="card-title">music & art</h3>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
          <div class="card-footer bg-transparent border-success">10 weeks</div>
        </div>
      </div>
      <div class="item"> <img src="images/popular_item_9.png" class="w-100">
        <div class="col-lg-12 row5c">
          <div class="card-header bg-transparent border-success">
            <h5>free</h5>
            <ul>
              <li><i class="fa-solid fa-star"></i> </li>
              <li><i class="fa-solid fa-star"></i></li>
              <li><i class="fa-solid fa-star"></i></li>
              <li><i class="fa-solid fa-star"></i></li>
              <li><i class="fa-solid fa-star"></i></li>
            </ul>
          </div>
          <div class="card-body text-success">
            <h3 class="card-title">music & art</h3>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
          <div class="card-footer bg-transparent border-success">10 weeks</div>
        </div>
      </div>
      <div class="item"> <img src="images/popular_item_9.png" class="w-100">
        <div class="col-lg-12 row5c">
          <div class="card-header bg-transparent border-success">
            <h5>free</h5>
            <ul>
              <li><i class="fa-solid fa-star"></i> </li>
              <li><i class="fa-solid fa-star"></i></li>
              <li><i class="fa-solid fa-star"></i></li>
              <li><i class="fa-solid fa-star"></i></li>
              <li><i class="fa-solid fa-star"></i></li>
            </ul>
          </div>
          <div class="card-body text-success">
            <h3 class="card-title">music & art</h3>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
          <div class="card-footer bg-transparent border-success">10 weeks</div>
        </div>
      </div>
      <div class="item"> <img src="images/popular_item_9.png"class="w-100">
        <div class="col-lg-12 row5c">
          <div class="card-header bg-transparent border-success">
            <h5>free</h5>
            <ul>
              <li><i class="fa-solid fa-star"></i> </li>
              <li><i class="fa-solid fa-star"></i></li>
              <li><i class="fa-solid fa-star"></i></li>
              <li><i class="fa-solid fa-star"></i></li>
              <li><i class="fa-solid fa-star"></i></li>
            </ul>
          </div>
          <div class="card-body text-success">
            <h3 class="card-title">music & art</h3>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
          <div class="card-footer bg-transparent border-success">10 weeks</div>
        </div>
      </div>
      <div class="item"> <img src="images/popular_item_9.png"class="w-100">
        <div class="col-lg-12 row5c">
          <div class="card-header bg-transparent border-success">
            <h5>free</h5>
            <ul>
              <li><i class="fa-solid fa-star"></i> </li>
              <li><i class="fa-solid fa-star"></i></li>
              <li><i class="fa-solid fa-star"></i></li>
              <li><i class="fa-solid fa-star"></i></li>
              <li><i class="fa-solid fa-star"></i></li>
            </ul>
          </div>
          <div class="card-body text-success">
            <h3 class="card-title">music & art</h3>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
          <div class="card-footer bg-transparent border-success">10 weeks</div>
        </div>
      </div>
      <div class="item"> <img src="images/popular_item_9.png"class="w-100">
        <div class="col-lg-12 row5c">
          <div class="card-header bg-transparent border-success">
            <h5>free</h5>
            <ul>
              <li><i class="fa-solid fa-star"></i> </li>
              <li><i class="fa-solid fa-star"></i></li>
              <li><i class="fa-solid fa-star"></i></li>
              <li><i class="fa-solid fa-star"></i></li>
              <li><i class="fa-solid fa-star"></i></li>
            </ul>
          </div>
          <div class="card-body text-success">
            <h3 class="card-title">music & art</h3>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
          <div class="card-footer bg-transparent border-success">10 weeks</div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container-fluid row6 col-lg-12 float-start">
  <div class="container text-center">
    <h3>Top Instructor</h3>
    <p>Jeffrey crikey victoria sponge mush spiffing super arse over tit matie boy<br>
      smashing. The little rotter off his nut codswallop.!</p>
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-6 float-start row6-box ">
        <div class="col-lg-12 row6c"> <img src="images/instructor_3.png" class="w-100">
          <h4>Chauffina Carr</h4>
          <p>Mathematics </p>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 float-start row6-box ">
        <div class="col-lg-12 row6c"> <img src="images/instructor_3.png" class="w-100">
          <h4>Chauffina Carr</h4>
          <p>Mathematics </p>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 float-start row6-box ">
        <div class="col-lg-12 row6c"> <img src="images/instructor_3.png" class="w-100">
          <h4>Chauffina Carr</h4>
          <p>Mathematics </p>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 float-start row6-box ">
        <div class="col-lg-12 row6c"> <img src="images/instructor_3.png" class="w-100">
          <h4>Chauffina Carr</h4>
          <p>Mathematics </p>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<div class="container-fluid row11b col-lg-12 float-start">
  <div class="container text-center">
    <h3>Our Upcoming Events</h3>
    <p>Jeffrey crikey victoria sponge mush spiffing super arse over tit matie <br>
      boy smashing. The little rotter off his nut codswallop.!</p>
    <div class="row">
      <div class="col-lg-12 row11e">
        <div class="col-lg-4 col-md-6 col-sm-12 float-start row11c"> <img src="images/event_list_1.png"> </div>
        <div class="col-lg-8 col-md-6 col-sm-12 float-end row11c">
          <h4> 14 JANUARY, 2022</h4>
          <h3>Why you Need Advance Developmemt Process Course?</h3>
          <ul>
            <li>8.30 AM - 5.30 PM </li>
            <li>9 Road ,Mirpur Dohs, New York, USA</li>
          </ul>
          <p>He lost his bottle bamboozled golly gosh some dodgy chav only a
            quid my lady chip shop argy-bargy, the bee's knees morish loo get
            stuffed mate pardon me zonked knees.!</p>
        </div>
      </div>
      <div class="col-lg-12 row11e">
        <div class="col-lg-4 col-md-6 col-sm-12 float-start row11c"> <img src="images/event_list_1.png"> </div>
        <div class="col-lg-8 col-md-6 col-sm-12 float-end row11c">
          <h4> 14 JANUARY, 2022</h4>
          <h3>Why you Need Advance Developmemt Process Course?</h3>
          <ul>
            <li>8.30 AM - 5.30 PM </li>
            <li>9 Road ,Mirpur Dohs, New York, USA</li>
          </ul>
          <p>He lost his bottle bamboozled golly gosh some dodgy chav only a
            quid my lady chip shop argy-bargy, the bee's knees morish loo get
            stuffed mate pardon me zonked knees.!</p>
        </div>
      </div>
      <div class="col-lg-12 row11e">
        <div class="col-lg-4 col-md-6 col-sm-12 float-start row11c"> <img src="images/event_list_1.png"> </div>
        <div class="col-lg-8 col-md-6 col-sm-12 float-end row11c">
          <h4> 14 JANUARY, 2022</h4>
          <h3>Why you Need Advance Developmemt Process Course?</h3>
          <ul>
            <li>8.30 AM - 5.30 PM </li>
            <li>9 Road ,Mirpur Dohs, New York, USA</li>
          </ul>
          <p>He lost his bottle bamboozled golly gosh some dodgy chav only a
            quid my lady chip shop argy-bargy, the bee's knees morish loo get
            stuffed mate pardon me zonked knees.!</p>
        </div>
      </div>
    </div>
    <a href="https://varsity.mhrtheme.com/events">View all Events</a> </div>
</div>
<div class="container-fluid row7 col-lg-12 float-start">
  <div class="container">
    <div class="row">
      <div class="col-lg-5 col-md-12 col-sm-12 float-start row7b">
        <h3>Your motivation and attention will teach you the best​</h3>
        <p>Cack gormless young delinquent that bits and bobs he nicked it mush, spiffing smashing he legged it have it codswallop..</p>
        <ul>
          <li> <a href="#">Graphic desinging</a></li>
          <li> <a href="#">Graphic desinging</a></li>
          <li> <a href="#">Graphic desinging</a></li>
        </ul>
      </div>
      <div class="col-lg-1 col-md-12 col-sm-12 float-start"></div>
      <div class="col-lg-6 col-md-12 col-sm-12 float-end row7-in"> <img src="images/motivation_video_bg.png" class="w-100"> <a href="https://www.youtube.com/embed/f3NWvUV8MD8"><i class="fa-solid fa-play"></i></a> 
        <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/f3NWvUV8MD8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> --> 
        
      </div>
    </div>
  </div>
</div>
<div class="container-fluid row8 col-lg-12 float-start">
  <div class="container row8b">
    <div class="row">
      <div class=" col-lg-6 col-md-6 col-sm-12 float-start row8c">
        <h2>Student Say About Us</h2>
      </div>
      <div class=" col-lg-6 col-md-6 col-sm-12 float-end row8d">
        <div id="carouselExampleCaptions1" class="carousel slide">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <p>Loo faff about cockup Harry baking 
                cakes hunky-dory mush, happy days on your bike mate cobblers say cor blimey guvnor brown bread, plastered cuppa bender geeza chimney pot. Haggle cheesed off butty say cup of char spiffing good time bum bag so I said gutted mate the bee's knees queen's english.!</p>
              <div class="person"> <img src="images/author_5.jpg">
                <h4>Lance Bogrol</h4>
                <p>UX Designer</p>
              </div>
            </div>
            <div class="carousel-item">
              <p>Loo faff about cockup Harry baking 
                cakes hunky-dory mush, happy days on your bike mate cobblers say cor blimey guvnor brown bread, plastered cuppa bender geeza chimney pot. Haggle cheesed off butty say cup of char spiffing good time bum bag so I said gutted mate the bee's knees queen's english.!</p>
              <div class="person"> <img src="images/author_5.jpg">
                <h4>Lance Bogrol</h4>
                <p>UX Designer</p>
              </div>
            </div>
            <div class="carousel-item">
              <p>Loo faff about cockup Harry baking 
                cakes hunky-dory mush, happy days on your bike mate cobblers say cor blimey guvnor
                brown bread, plastered cuppa bender geeza chimney pot. Haggle cheesed off butty say cup of char spiffing good time bum bag so I said gutted mate the bee's knees queen's english.!.</p>
              <div class="person"> <img src="images/author_5.jpg">
                <h4>Lance Bogrol</h4>
                <p>UX Designer</p>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions1" data-bs-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="visually-hidden">Previous</span> </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions1" data-bs-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="visually-hidden">Next</span> </button>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container-fluid row9 col-lg-12 float-start">
  <div class="container row9b">
    <div class="row">
      <div class=" col-lg-4 col-md-4 col-sm-12 float-start"> <img src="images/logo.png" row9c>
        <p>Loo faff about cockup Harry baking cakes hunky dory mush happy days on your bike mate.</p>
        <ul>
          <li><a href="#" target="_self"><i class="fa-solid fa-phone"></i>+464 145 684 325</a></li>
          <li><a href="#" target="_self"> <i class="fa-solid fa-envelope"></i>varsity@example.com </a></li>
        </ul>
      </div>
      <div class=" col-lg-3  col-md-3 col-sm-12 float-start row9d">
        <h4>POPULAR COURSES</h4>
        <ul>
          <li><a href="#">Algebra & Calculus</a></li>
          <li><a href="#">Business Strategy</a></li>
          <li><a href="#">Computer Security & Network</a></li>
          <li><a href="#">Data Analysis</a></li>
          <li><a href="#">English Learning</a></li>
          <li><a href="#">Music & Art</a></li>
        </ul>
      </div>
      <div class=" col-lg-3 col-md-3 col-sm-12 float-start row9d">
        <h4>COURSE CATEGORIES</h4>
        
        <ul>
          <li><a href="#">Arts & Humanities</a></li>
          <li><a href="#">Business </a></li>
          <li><a href="#">Computer Science</a></li>
          <li><a href="#">Data Science</a></li>
          <li><a href="#">Language Learning</a></li>
          <li><a href="#">Math & Logic</a></li>
        </ul>
      </div>
      <div class=" col-lg-2 col-md-2 col-sm-12 float-start row9d">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="#">Live Class</a></li>
          <li><a href="#">Tuition Fees</a></li>
          <li><a href="#">Terms & Conditions</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Support</a></li>
          <li><a href="#">Career</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="container-fluid footer col-lg-12 float-start">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-12 col-sm-12 float-start row10c">
        <p>&copy; 2023 Copyright Varsity - WPTheme. Developed by MhrTheme.</p>
        <!-- <button class="btn btn-primary" data-placement="left" data-toggle="popover"
title="Popover title" data-content="is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries">
popover
</button> -->
      </div>
      <div class="col-lg-6 col-md-12 col-sm-12 float-end footer-social">
        <ul>
          <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- 
<div class="last-wala"> 
 RTL
  </div>
  <div class="last-wala1"> 
   LTR
     </div> -->
  <!-- <div class="last-part">

     <a href="https://web.whatsapp.com/"> <i class="fa-solid fa-comment"></i>
       <span>Chat with us <img src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/12.1.1/72x72/1f44b.png" alt="friend" class="emoji"></span>
    
 </a>
</div> -->
<!-- <button class="open-button" onclick="openform()">Click here</button>
<div class="chat-popup" id="myform">
  <form action="" class="form-container">
    <h2>Chat</h2>
    <label for="msg"><b>Message</b></label>
    <textarea class="msg-text" name="msg" required placeholder="Enter your Message"> </textarea>
    <button type="submit" class="btn">Submit</button>
    <button type="button" class="btn-cancel" onclick="closeform()">Close</button>
  </form>
</div> -->
<button class="open-button" onclick="openform()"><i class="fa-solid fa-comment"></i></button>
<div class="chat-popup" id="myform">
  <form action="" class="form-container">
    <button type="button" class="btn-cancel" onclick="closeform()"><i class="fa-solid fa-xmark"></i></button>  
    <h2>Hi there
      <span><img src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/12.1.1/72x72/1f44b.png" alt="👋" class="emoji"></span></h2>
    <span>Welcome to our website. Ask us anything <img src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/12.1.1/72x72/1f389.png" alt="🎉" class="emoji"></span>
  
    <textarea class="msg-text" name="msg" required placeholder="Enter your Message"> </textarea>
    <button type="submit" class="btn">submit</button>
  
  </form>
</div>


<script>
  $(document).ready(function(){
$('.owl-carousel').owlCarousel({
   items:4,
   margin:30,
   loop:true,
   autoplay:true,
   autoplayTimeout:2000,
   responsiveClass:true,
    responsive:{
        0:{
            items:1,
            nav:true,
          
        },
        600:{
            items:2,
            nav:false
        },
        1000:{
            items:4,
            nav:true,
            loop:false
        }
    }
})
});
 

  $(document).ready(function(){
$('.owl-carousel').owlCarousel({
   items:3,
   margin:30,
   loop:true,
   autoplay:true,
   autoplayTimeout:2000,
   responsiveClass:true,
    responsive:{
        0:{
            items:1,
            nav:true
        },
        600:{
            items:2,
            nav:false
        },
        1000:{
            items:3,
            nav:true,
            loop:false
        }
    }
})
});


  $(function(){
    $('[data-toggle="popover"]').popover();
  });

 
    function openform(){
      document.getElementById("myform").style.display="block";
    }
    function closeform(){
      document.getElementById("myform").style.display="none";
    }
  </script>
</body>
</html>
