* {
	margin: 0;
	padding: 0;
	outline: none;
	border: 0;
	list-style-type: none;
	text-decoration: none;
	font-family: "Poppins", sans-serif;
}
.row1 {
	background: #F0EDEE;
	padding-top: 15px;
}
.row1 ul li {
	display: inline-block;
	color: #dce1e9
}
.row1 ul li a {
	color: #333;
	text-decoration: none;
}
.row1 ul li a i {
	color: #2572ff;
}
.row1 ul li a i, .row9b ul li a i {
	margin: 0 10px;
	font-size: 19px;
}
.row11c.float-end {
	text-align: left;
}
.row1 ul.float-start, .row9b ul, .row11c ul {
	padding: 0;
}
.navbar-nav .nav-link {
	color: #333;
	padding: 14px 0;
	font-size: 18px;
}
.cus-nav .navbar-nav .nav-link {
	padding: 14px 15px;
}
.navbar-nav .nav-link:hover {
	color: #2572ff;
}
.row1 ul li a:hover, .row9b ul li a:hover {
	color: #2572ff;
}
.row1 ul li a {
	color: #333;
	text-decoration: none;
}
.row2b {
	margin-top: 15px;
}
.nav-anc a {
	display: inline-block;
	text-decoration: none;
	margin-top: 20px;
}
.row2 {
	padding: 12px 0;
}
header {
	float: left;
}
.custom-cap {
	text-align: center;
}
.custom-cap h5 {
	font-size: 21px;
	color: #1c1c1c;
	font-weight: normal;
}
.custom-cap h2 {
	font-size: 65px;
	color: #000;
	font-weight: bold;
	margin: 35px 0;
	line-height: 70px;
}
.custom-cap a {
	font-size: 16px;
	font-weight: normal;
	color: #1c1c1c;
	border: solid 2px #1c1c1c;
	background-color: transparent;
	border-radius: 30px;
	padding: 14px 30px;
	text-decoration: none;
}
.custom-cap a:hover {
	color: #fff;
	border: none;
	background-color: #2572ff;
}
.row3 a, .row11b a, .nav-anc a {
	font-size: 16px;
	font-weight: normal;
	color: #fff;
	background-color: #2572ff;
	border-radius: 18px;
	padding: 3px 11px;
	text-decoration: none;
}
.row13-inn {
	background-color: #fff;
	box-shadow: 0px 30px 60px 0px rgba(2, 25, 55, 0.08);
	border-radius: 10px;
	z-index: 999;
	margin-top: -73px;
	padding: 45px 40px 40px;
}
.row13-inn input, .row13-inn select {
	border-radius: 50px;
	display: block;
	width: 100%;
	background-color: #f0f3f7;
	padding: 19px 25px;
	color: #7c8189;
	margin-bottom: 20px;
	border: 2px solid #f0f3f7;
	height: auto;
	line-height: 18px;
	font-size: 16px;
	transition: 0.5s;
}
.row13-inn button {
	background-color: #2572ff;
	border: 2px solid #2572ff;
	color: #fff;
	width: 100%;
	display: block;
	padding: 19px 25px;
	text-transform: capitalize;
	line-height: 16px;
	font-size: 16px;
	font-weight: 500;
	border-radius: 50px;
	margin-bottom: 20px;
}
.row13-inn button:hover {
	border: 2px solid #2572ff;
	color: #2572ff;
	background: transparent;
}
.row13-box, .row7b {
	padding: 20px 0;
}
.row13-box i {
	font-size: 70px;
	color: #2572ff;
	margin-bottom: 20px;
}
.row13-in {
	padding: 25px 0;
}
.row4 .owl-item img {
	display: inline-block!important;
	width: 30%!important;
}
.item a {
	text-decoration: none;
}
.row3 a:hover, .row11b a:hover, .nav-anc a:hover {
	color: #2572ff;
	border: solid 2px #2572ff;
	background: transparent;
}
.row3 {
	padding: 60px 0;
}
.row3-inn {
	padding: 50px 4%;
}
.row3 h1 {
	color: #000;
}
.row3 h4 {
	color: #2572ff;
}
.row5b, .row6, .row11 {
	padding: 30px 0;
}
.row3 p {
	color: #333;
	font-size: 18px;
}
.row6c h4 {
	padding-top: 20px;
}
.owl-carousel h4 {
	font-size: 18px;
	font-weight: normal;
	color: #333;
	margin-top: 12px;
}
.row4 h3, .row5b h3, .row6 h3, .row9b h3, .row11b h3, row7b h3 {
	color: #333;
	font-weight: 700;
	padding-top: 20px;
}
.row4 p, .owl-carousel p, .row5b p, .row6 p, .row6c p, .row7 p, .row9b p {
	color: #626a77;
}
.item1 {
	background: rgba(37, 114, 255, 0.08);
	display: block;
	text-align: center;
	padding: 50px 40px;
	border-radius: 6px;
}
.row4b {
	padding: 50px 40px;
	background-color: rgba(37, 114, 255, 0.08);
	border-radius: 6px;
}
.row4b h3 .item h3 {
	color: #2572ff;
	font-size: 20px;
	margin-bottom: 12px;
}
.row4b p.item p {
	color: #2572ff;
}
.row5, .row7, .row9, .footer {
	background: #f6f7fa;
}
.row5-box img {
	border-radius: 10px 10px 0 0;
}
.row5c.col-lg-12 {
	padding: 30px 42px;
	background-color: #fff;
	border-radius: 0 0 6px 6px;
}
.row5c h5 {
	background-color: #2572ff;
	color: #fff;
	font-size: 14px;
	padding: 5px 10px;
	text-transform: uppercase;
	border-radius: 50px;
}
.row5c ul {
	padding-left: 1rem;
}
.row5c ul li {
	display: inline-block;
	text-decoration: none;
	color: #FFEF1A;
}
.row7b ul li {
	margin: 30px 0;
}
.row7b ul li a {
	font-weight: normal;
	border-radius: 4px;
	background-color: #fff;
	padding: 7px 11px;
	font-size: 16px;
	color: #333;
	text-decoration: none;
}
.row7b ul li a:hover {
	color: #2572ff;
}
.row9b, .row11c, .row7c, .row8b, .row11b {
	padding: 60px 0;
}
.row7-in a i {
	font-size: 20px;
}
.row7-in a {
	width: 90px;
	height: 90px;
	line-height: 90px;
	text-align: center;
	background-color: #fff;
	left: 220px;
	top: -248px;
	position: relative;
	border-radius: 50%;
	transition: opacity .15s linear;
	display: inline-block;
}
.row8 {
	background: #2572ff;
}
.row8c h2 {
	font-size: 60px;
	line-height: 70px;
	color: #fff;
	font-weight: 700;
}
.row8b p {
	font-size: 20px;
	font-weight: 400;
	line-height: 34px;
	color: #e3ecfb;
}
.person img {
	border-radius: 100%;
	margin-right: 30px;
	float: left;
	border: solid 2px #fff;
}
.person h4 {
	font-size: 20px;
	line-height: 16px;
	color: #fff;
	padding-top: 14px;
}
.row8c ul li {
	display: inline-block;
	margin: 0 9px;
}
.row8c ul li a {
	background: transparent;
	border-radius: 100%;
	border: solid 2px #fff;
	width: 38px;
	height: 38px;
	display: block;
	text-align: center;
	line-height: 38px;
}
.row8c ul li i {
	font-size: 20px;
	color: #fff;
}
.row8c ul li a:hover {
	background: #fff;
}
.row8c li a i:hover {
	color: #2572ff;
}
.row8d .carousel-control-prev {
	left: -565px!important;
	top: 167px!important;
	background: transparent;
	border-radius: 100%;
	border: solid 2px #fff;
	width: 38px;
	height: 38px;
	display: block;
	text-align: center;
	line-height: 38px;
}
.row8d .carousel-control-next {
	right: 972px !important;
	top: 167px!important;
	left: -485px!important;
	background: transparent;
	border-radius: 100%;
	border: solid 2px #fff;
	width: 38px;
	height: 38px;
	display: block;
	text-align: center;
	line-height: 38px;
}
.row9b ul li {
	color: #2572ff;
	margin: 15px 0;
}
.row9b ul li a {
	color: #626a77;
	text-decoration: none;
}
.row9b img {
	padding-bottom: 30px;
}
.row4b a {
	text-decoration: none;
}
.footer {
	margin: 0;
}
.footer ul {
	list-style-type: none;
}
.row7b ul {
	padding: 0
}
.footer ul li {
	padding: 0;
	margin: 0 5px;
	text-decoration: none;
}
.footer ul li a {
	color: #fff;
	font-size: 18px;
}
.footer ul li a:hover {
	color: #2572ff;
}
.footer-social ul {
	float: right;
}
.footer-social li {
	display: inline-block;
}
.footer-social i {
	border: solid 2px #dce1e9;
	display: inline-block;
	height: 35px;
	width: 35px;
	line-height: 35px;
	background-color: transparent;
	border-radius: 50px;
	color: #9198a4;
	text-align: center;
}
.footer-social i:hover {
	background-color: #2572ff;
	border: 2px solid#2572ff;
	color: #fff;
}
.row10c p {
	color: #626a77;
}
.row11e {
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
	margin: 20px 0;
}
.row11 {
	background: #fff;
}
.row11c ul li {
	display: inline-block;
	margin: 0 10px;
	color: #626a77;
}
.row11b h4 {
	font-size: 16px;
	text-transform: uppercase;
	margin-bottom: 5px;
	color: #fdb70d;
	font-weight: 400;
}
.row11b a {
	background: #2572ff;
	text-decoration: none;
	color: #fff;
	padding: 13px 18px;
	text-align: center;
	font-size: 18px;
	border-radius: 18px;
	display: inline-block;
	margin-top: 45px;
}
.last-wala1 {
	color: #ffffff;
	background-color: #000;
	font-size: 16px;
	float: right;
	padding: 15px 30px;
	line-height: 1;
	text-transform: capitalize;
	cursor: pointer;
	border-radius: 4px;
	position: fixed;
	top: 280px;
	right: 0;
	text-align: center;
	overflow: hidden;
	z-index: 1;
	margin-bottom: -6px;
	font-weight: 500;
}
.last-wala1:hover {
	color: #ffffff;
	background-color: #2572ff;
	transition: 1s linear all;
}
.last-wala {
	font-size: 16px;
	float: right;
	color: #ffffff;
	padding: 15px 30px;
	line-height: 1;
	text-transform: capitalize;
	cursor: pointer;
	border-radius: 4px;
	position: fixed;
	top: 327px;
	right: 0;
	text-align: center;
	overflow: hidden;
	z-index: 1;
	background-color: #2572ff;
	margin-bottom: -6px;
	font-weight: 500;
}
.last-wala:hover {
	color: #fff;
	background: #000;
	transition: 1s linear all;
}
.open-button i {
	color: #fff;
	font-size: 35px;
	line-height: 60px;
}
.open-button {
	background: linear-gradient(135deg, rgb(42, 39, 218), rgb(0, 204, 255));
	box-shadow: rgba(0, 77, 255, 0.5) 0px 2px 16px;
	width: 60px;
	float: right;
	height: 60px;
	border-radius: 28px;
	top: 400px;
	right: 0;
	text-align: center;
	background-size: 130% 130%;
	position: fixed;
}
.chat-popup {
	display: none;
	position: fixed;
	bottom: 0;
	right: 15px;
	z-index: 99;
}
.form-container img {
	width: 30px;
}
.form-container {
	max-width: 300px;
	padding: 24px 28px 0px;
	color: rgb(255, 255, 255);
	background: linear-gradient(135deg, rgb(42, 39, 218) 0%, rgb(0, 204, 255) 100%);
	position: relative;
	border-radius: 10px;
	z-index: 4;
	left: -78px;
}
.form-container h2 {
	font-weight: 400;
	font-size: 42px;
	margin: 6px 0px 16px;
	padding-top: 4px;
	display: inline-block;
	position: relative;
	line-height: 50px;
	padding-left: 14px;
}
.form-container textarea {
	width: 100%;
	margin: 20px 0;
	resize: none;
	min-height: 200px;
	border: 0px;
	width: 100%;
	font-size: 17px;
	padding: 20px 14px;
	resize: none;
	line-height: 24px;
}
.form-container textarea:focus {
	background-color: #ddd;
	outline: 0;
}
.btn {
	padding: 8px 25px;
	background: #2572ff;
	border-radius: 50px;
	color: #fff;
	text-align: center;
}
.btn-cancel {
	float: right;
	height: 35px;
	width: 35px;
	line-height: 35px;
	background: #2572ff;
	/* background: linear-gradient(135deg, rgb(42, 39, 218), rgb(0, 204, 255)); */
	border-radius: 50px;
	color: #fff;
	text-align: center;
}
.crow4-innn i{font-size:25px;color:#333; margin:8px 15px;
}
.course-item{    padding: 29px;
    border: 2px solid #ccc;
    margin: 25px 0;}
.crow6-inn ul {padding-left:0;}
.crow6-inn ul li{display: inline-block;margin:0 5px;}
.crow6-inn a{    font-size: 14px;
    font-weight: 300;text-decoration: none;    position: relative;
    padding: 2px 20px 2px 15px;
    clip-path: polygon(0 0,100% 0,88% 50%,100% 100%,0 100%);
    line-height: 25px;background: #2572ff;color: #ccc;
    text-transform: capitalize;}
.crow6-inn p{  overflow: hidden;
    margin-bottom: 28px;
    color: #666;
    font-size: 16px;
    font-weight: 300;
    line-height: 26px;}
	.crow6-inn h3{margin:25px 0;}
	
  
@media screen and (max-width:768px) {
.row3-inn {
	padding: 0;
}
.custom-cap h2 {
	font-size: 35px;
}
.row3-in, .footer-social ul, .row10c, .row7-in, .row2b {
	text-align: center;
	float: none;
}
.row8d .carousel-control-prev {
	left: -293px !important;
	top: 256px !important;
}
.row8d .carousel-control-next {
	top: 256px !important;
	left: -178px !important;
}
.row9d h4 {
	font-size: 16px;
}
.row7b ul li a {
	border-radius: 4px;
	background-color: #fff;
	padding: 7px 0px;
	display: block;
	text-align: center;
}
.nav-anc a {
	float: right;
}
.row13-inn {
	z-index: 0;
	margin-top: 0;
}
.row13-in {
	text-align: center;
	padding-bottom: 60px;
}
.row13-inn input, .row13-inn select, .row13-inn button {
	border-radius: 50px;
	width: 50%;
	padding: 8px 12px;
	height: auto;
	font-size: 15px;
}
.row11c {
	padding: 18px 0;
}
.row3 p {
	font-size: 15px;
}
.row3 h1 {
	font-size: 20px;
}
.row3 h4 {
	font-size: 15px;
}
.row11b a {
	border-radius: 35px;
}
.row7-in a {
	left: -42px;
	top: -331px;
}
}


@media screen and (max-width:640px) {
.row3-inn {
	padding: 0
}
.row1-inn ul {
	text-align: center;
	float: none;
	display: inline-block;
}
.row8d .carousel-control-prev {
	left: 199px !important;
	top: -64px !important;
}
.row8d .carousel-control-next {
	top: -64px !important;
	left: 310px !important;
}
.row8d {
	padding-top: 88px;
}
.row9b {
	text-align: center;
	float: none;
}
.row9b ul li {
	margin: 15px 0;
}
.row9d h4 {
	font-size: 20px;
}
.row9d p {
	font-size: 20px;
}
.row13-inn {
	padding: 45px 27px;
}
.row7-in a {
	left: -3px;
	top: -261px;
}
}

@media screen and (max-width:480px) {
.nav-anc {
	display: none;
}
.row7b ul li a {
	padding: 8px 132px;
}
.row8c h2 {
	font-size: 46px;
}
.row8d .carousel-control-prev {
	left: 109px !important;
	top: -64px !important;
}
.row8d .carousel-control-next {
	top: -64px !important;
	left: 278px !important;
}
.row13-in {
	padding: 12px 0px 30px 0;
	text-align: center;
}
.row13-box p {
	font-size: 17px;
}
.row13-inn {
	margin-top: -28px;
	z-index: 0;
}
}

@media screen and (max-width:320px) {
.last-wala {
	top: 74px;
}
.last-part {
	top: 197px;
}
.last-wala1 {
	top: 127px;
}
header {
	display: none;
}
.row7b ul li a {
	padding: 8px 45px;
	display: inline-block;
}
.row8d .carousel-control-prev {
	left: 65px !important;
}
.row8d .carousel-control-next {
	left: 160px !important;
}
.row3, .row7 {
	text-align: center;
}
.row7 h1 {
	font-size: 28px;
}
.row7 p {
	font-size: 12px;
}
.row9b p {
	font-size: 14px;
}
}
/*courses*/
.crow3 a {
	color: #666;
	font-weight: 500;
	text-decoration: none;
}
.crow3 a:hover {
	color: #2572ff;
}
.crow3-inn h2 {
	font-size: 30px;
	font-weight: 600;
}
.crow3-inn {
	color: #a3a3a3;
	font-size: 18px;
	font-style: italic;
	padding: 11px 6px;
	border: 0px;
	width: 34.4%;
	height: 38px;
	float: left;
	outline: none;
	background: none;
	margin-left: 10px;
}
.crow4-inn {
	position: relative;
	width: 306px;
	max-width: 100%;
	margin-right: 20px;
	line-height: 1;
	flex: 1;
}
form.example input[type=text] {
	width: 100%;
	height: 44px;
	padding: 6px 32px 6px 18px;
	border: 1px solid #ccc;
	border-radius: 5px;
	background: #fff;
	font-size: 14px;
	font-style: italic;
	line-height: 1;
}
form.example button {
	position: absolute;
	top: 50%;
	right: 12px;
	width: 30px;
	height: 30px;
	padding: 0;
	border: 0;
	color: #333;
	background: transparent;
	font-size: 16px;
	line-height: 1;
	transform: translate(0, -50%);
}
.crow4-inn a {
	display: block;
	width: 40px;
	height: 40px;
	margin: 0;
	padding: 0;
	border-radius: 5px;
	font-size: 16px;
	line-height: 40px;
	text-align: center;
	cursor: pointer;
}
/* .crow5 {
	padding: 50px 0;
} */
.crow5-in h3 {
	margin: 0;
	padding: 0;
	color: #333;
	font-size: 16px;
	font-weight: 600;
	line-height: 24px;
}
.crow5-in h5 {
	font-weight: 500;
	color: #2572ff;
	font-size: 14px;
}
.crow5-in p {
	float: right;
	padding-top: 18px;
}
.crow5-in {
	width: 25%;
	margin: 0 0 60px 0;
	box-shadow: none;
}
.crow5-in.card-body {
	margin-bottom: 7px;
	margin-bottom: 16px;
	font-size: 14px;
	font-weight: 300;
	line-height: 25px;
	text-transform: capitalize;
}                         		  
.hidden {
	display: none;
}
.pagination-container {
	width: calc(100% - 2rem);
	display: flex;
	padding: 0 30px;
	float:left;
	margin-bottom:60px;
}
.pagination-number,  .pagination-button {
	height: 50px;
	width: 50px;
	line-height: 50px;
	border: 2px solid #dce1e9;
	text-align: center;
	color: #9198a4;
	text-decoration: none;
	font-size: 18px;
	display: inline-block;
	border-radius: 50px;
	margin: 0px 5px;
}
.pagination-number:hover,  .pagination-button:not(.disabled):hover {
	background-color: #2572ff;
	border: 2px solid #2572ff;
	color: #fff !important;
	box-shadow: 0px 10px 20px 0px rgb(89 149 253 / 40%);
}
.pagination-number.active {
	background-color: #2572ff;
	border: 2px solid #2572ff;
	color: #fff !important;
	box-shadow: 0px 10px 20px 0px rgb(89 149 253 / 40%);
}
.crow5-in{

  padding: 0 5px;}

  /* .card-header {
    position: relative;
    padding: 2px 20px 2px 15px;
    clip-path: polygon(0 0,100% 0,88% 50%,100% 100%,0 100%);
}   
.card-header a{text-decoration: none;} */

  #abc{display:none;}


@media screen and (max-width:768px) {

	.crow5-in {
		width: 50%;
		padding: 0 12px;
	}

}

@media screen and (max-width:640px) {

	.crow5-in {
		
		padding: 0 9px;
	}	

}
@media screen and (max-width:480px) {
.crow4-inn {
	width: 265px;

}
.crow4-in h2 {
font-size:20px;
}

.pagination-number, .pagination-button {
	height: 40px;
	width: 40px;
	line-height: 40px;
	border: 2px solid #dce1e9;
	text-align: center;
	color: #9198a4;
	text-decoration: none;
	font-size: 15px;
	display: inline-block;
	border-radius: 50px;
	margin: 0px 5px;
  }



}

@media screen and (max-width:480px) {
.crow5-in {
	width: 100%;}
}
@media screen and (max-width:320px) {
.crow5 {
	padding: 15px 0;
  }
 .paginated-list ul li {
	padding-left: 0 !important;

}
}